//for of
var arr = [
    { person: "Name 1", age: "2", company: "GUVI" },
    { person: "Name 2", age: "5", company: "GUVI geek" },
    { person: "Name 3", age: "8", company: "GUVI geek network" },
  ]
  for ( const obj of arr)
  {
      for (var key in obj)
      {
      console.log(key + ":" + obj[key])
      }  
    }
    
//for in
var arr = [
    { person: "Name 1", age: "2", company: "GUVI" },
    { person: "Name 2", age: "5", company: "GUVI geek" },
    { person: "Name 3", age: "8", company: "GUVI geek network" },
  ]
  for ( var ind in arr)
  {
      for (key in arr[ind])
      {
      console.log(key + ":" + arr[ind][key])
      }  
    }
    
//for
    var arr = [
    { person: "Name 1", age: "2", company: "GUVI" },
    { person: "Name 2", age: "5", company: "GUVI geek" },
    { person: "Name 3", age: "8", company: "GUVI geek network" }
  ]
  for ( i=0;i<arr.length;i++)
  {
      for (key in arr[i])
      {
      console.log(key + ":" + arr[i][key])
      }  
    }
    
//for each
var arr = [
    { person: "Name 1", age: "2", company: "GUVI" },
    { person: "Name 2", age: "5", company: "GUVI geek" },
    { person: "Name 3", age: "8", company: "GUVI geek network" }
  ]
 arr.forEach(function(obj)
  
{
    for(key in obj)
    console.log(key + ":"+ obj[key])
})
      
//country flags
var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.eu/rest/v2/all");
xhr.onload = function () {
  var data = JSON.parse(this.response);
  for(var i in data)
  console.log(data[i].name + ":"+data[i].flag);
};

xhr.send();

//name, region, subregion,population
var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.eu/rest/v2/all");
xhr.onload = function () {
  var data = JSON.parse(this.response);
  for(var i in data)
  console.log(data[i].name + ":"+"region-"+data[i].region+" subregion-"+data[i].subregion+" population-"+data[i].population);
};

xhr.send();
