//for of
var obj = [
    { person: "Name 1", age: "2", company: "GUVI" },
    { person: "Name 2", age: "5", company: "GUVI geek" },
    { person: "Name 3", age: "8", company: "GUVI geek network" },
  ]
  for ( const i of obj)
  {
      for (var j in i)
      {
      console.log(j + ":" + i[j])
      }  
    }
    
//for in
var obj = [
    { person: "Name 1", age: "2", company: "GUVI" },
    { person: "Name 2", age: "5", company: "GUVI geek" },
    { person: "Name 3", age: "8", company: "GUVI geek network" },
  ]
  for ( var i in obj)
  {
      for (j in obj[i])
      {
      console.log(j + ":" + obj[i][j])
      }  
    }
    
//for
    var obj = [
    { person: "Name 1", age: "2", company: "GUVI" },
    { person: "Name 2", age: "5", company: "GUVI geek" },
    { person: "Name 3", age: "8", company: "GUVI geek network" }
  ]
  for ( i=0;i<obj.length;i++)
  {
      for (j in obj[i])
      {
      console.log(j + ":" + obj[i][j])
      }  
    }
    
//for each
var obj = [
    { person: "Name 1", age: "2", company: "GUVI" },
    { person: "Name 2", age: "5", company: "GUVI geek" },
    { person: "Name 3", age: "8", company: "GUVI geek network" }
  ]
 obj.forEach(function(x)
  
{
    for(i in x)
    console.log(i + ":"+ x[i])
})
      
