Declare four variables without assigning values and print them in console
var a,b,c,d;
console.log(a,b,c,d)
//////
How to get value of the variable myvar as output
var myvar= 1;
console.log(myvar);
////////
 Declare variables to store your first name, last name, marital status, country and age in multiple lines
 var firstname="guvi";
var lastname="geek";
var age="7";
var status="alone";
var country="in";
///////
 Declare variables to store your first name, last name, marital status, country and age in a single line
 var firstname="guvi",lastname="geek",age="7",status="alone",country="in";
 //////
 Declare variables and assign string, boolean, undefined and null data types
var a="string",b=true,c,d=null
//////////
Convert the string to integer
var str = "25";
console.log(typeof(parseInt(str)))
console.log(typeof(+(str)))
console.log(typeof(Number(str)))
//////////
Square of a number
var num=25;
console.log(num**2)
/////////
Swapping 2 numbers
var a=2,b=3;
[a,b]=[b,a]
console.log(a,b)
///////////
var a=2,b=3,c=4
console.log(a+b+c)
//////////
Celsius to Fahrenheit conversion
c=100;
f=(c/100)*180+32
console.log(f)
//////////
Meter to miles
metres=100;
miles=metres/1609.344;
console.log(miles);
//////////
Pounds to kg
var pounds=100;
kg=0.453592*pounds;
console.log(kg)
/////////
Calculate Batting Average
var matches=100;
var score=4500;
var battingavg=score/matches;
console.log(battingavg)
///////////
Calculate five test scores and print their average
var a=10+100+120+125+56;
console.log(a/5);
/////////
Power of any number x ^ y.
var x=32;
var y=5;
console.log(x**y);
////////
Calculate Simple Interest
var p=100,t=2,r=10;
var i =(p*t*r/100);
console.log(i)
///////
Calculate area of an equilateral triangle
var a=6;
var area = (Math.sqrt(3)*a*a/4)
console.log(area)
//////
Area Of Isosceles Triangle
var eqsides=3;
var otherside=4;
var height = Math.sqrt(eqsides*eqsides+(otherside*otherside)/4);
var area = 0.5*otherside*height;
console.log(area)
/////////
Volume Of Sphere
var r= 10;
var vol = 4*Math.PI*r*r*r/3;
console.log(vol)
///////
Volume Of Prism
var l=10,b=11,h=12;
console.log(l*b*h)
///////
var basearea=12;
var height=10;
var vol = basearea*height;
console.log(vol)
////////

Find area of a triangle.
var base = 3;
var height = 4;
var area = 0.5*base*height;
console.log(area)
///////////
Give the Actual cost and Sold cost, Calculate Discount Of Product
var actualcost =100;
var soldcost=87;
var discount=actualcost-soldcost;
console.log(discount)
//////////
Given their radius of a circle and find its diameter, circumference and area.
var radius =5;
var diameter =2*radius;
var circumference = Math.PI*diameter;
var area = Math.PI*radius*radius;
console.log(diameter, circumference, area)
//////////
Given two numbers and perform all arithmetic operations.
var a=10, b=5;
console. log(a+b, a-b, a*b, a/b)
//////////
Display the asterisk pattern as shown below(No loop needed):
*****
*****
*****
*****
*****
console.log("*****");
console.log("*****");
console.log("*****");
console.log("*****");
console.log("*****");
/////////////
Calculate electricity bill?
For example, a consumer consumes 100 watt-hrs per hour daily for one month. Calculate the total energy bill of that consumer if per unit rate is 10?
var watthrsperhr =100;
var watthrsperday=watthrsperhr*24;
var unitrate=10;
var unitsperday=watthrsperday/1000;
var unitspermonth=unitsperday*30;
var bill =unitspermonth*unitrate;
console.log(bill);
//////////////
Program To Calculate CGPA
var subjects = 5;
var totalscore = 10+9+8+9+6;
var cgpa = totalscore/subjects;
console.log(cgpa)
///////////////
Write a loop that makes seven calls to console.log to output the following triangle:
#
##
###
####
#####
######
#######
console.log("*")
console.log("**")
console.log("***")
console.log("****")
console.log("*****")
console.log("******")
console.log("*******")
///////////////
Iterate through the string array and print it contents
   var strArray= ["<option>Jazz</option>",
,"<option>Blues</option>",
      ,"<option>New Age</option>",
      ,"<option>Classical</option>",
      ,"<option>Opera</option>"];
      for(el of strArray)
      console.log(el)
//////////////////
write a code to count the elements in the array . Don’t use length property
      var myarray=[11,22,33,44,55];
var count=0;
for(i=0;myarray[i]!=undefined;i++){
count+=1;}
console.log(count);
//////////////
Foods variable holds the names of your top 20 favorite foods, starting with the best food. How can you find your fifth favorite food?Find the length of your foods array
let foods =["a","b","c","d","e","f"];
console.log(foods[4])
console.log(foods.length)
/////////////
Starting from the existing friends variable below, change the element that is currently “Mari” to “Munnabai”.
let friends = ["Mari","MaryJane","CaptianAmerica","Munnabai","Jeff","AAK chandran"];
function dataHandling(input){
for (var i = 0; i < input.length; i++) {
if(friends[i]=="Mari")
friends[i]="Munnabai"
}
console.log(friends)
}
dataHandling(friends);
////////////////
Starting from the friends variable below, Loop and Print the names till you meet CaptianAmerica.
let friends = ["Mari","MaryJane","CaptianAmerica","Munnabai","Jeff","AAK chandran"];
function dataHandling(input){
for (var i = 0; i < input.length; i++) {
if(friends[i]!="CaptianAmerica")
console.log(friends[i]);
else return
}
}
dataHandling(friends);
////////////////
Find the person is ur friend or not.
let friends = ["Mari","MaryJane","CaptianAmerica","Munnabai","Jeff","AAK chandran"];
function dataHandling(input, name){
for (var i = 0; i < input.length; i++) {
if(friends[i]==name)
return "friend"
}
return "not a friend"
}
let found = dataHandling(friends,"Jeff");
console.log(found);
///////////////
We have two lists of friends below. Use array methods to combine them into one alphabetically-sorted list.
let friends = ["Mari","MaryJane","CaptianAmerica","Munnabai","Jeff","AAK chandran"];
var friends2 = ["Gabbar","Rajinikanth","Mass","Spiderman","Jeff","ET"];
function dataHandling(input){
  for(el of friends2){
    if(input.indexOf(el)==-1)
input.push(el);}
input.sort()
console.log(input);
}
dataHandling(friends);
///////////

Get the first item, the middle item and the last item of the array
var arr =[1,2,3,4,5,6,7];
var first=arr[0];
var last=arr[arr.length-1];
var middle = arr[(arr.length-1)/2]
console.log(first, middle, last)
//////////////////
Add your name to the end of the friends array, and add another name to beginning.
var friends1 = [
"Mari",
"MaryJane",
"CaptianAmerica",
"Munnabai",
"Jeff",
"AAK chandran"
];
friends1.splice(6,0, "ranjith")
friends1.splice(0, 0,"GUVI")
console.log(friends1)
///////////////
Add Mr or Ms to the names in the friends array.
var friends1 = [
"Mari",
"MaryJane",
"CaptianAmerica",
"Munnabai",
"Jeff",
"AAK chandran"
];
friends1[0]="Mr."+friends1[0]
friends1[1]="Mrs."+friends1[1]
friends1[2]="Mr."+friends1[2]
friends1[3]="Mr."+friends1[3]
friends1[4]="Mrs."+friends1[4]
friends1[5]="Mr."+friends1[5]
console.log(friends1)
/////////////////
Concat all the names the friends array and return as comma “,” seperated string.
var friends1 = [
"Mari",
"MaryJane",
"CaptianAmerica",
"Munnabai",
"Jeff",
"AAK chandran"
];
var str=""
for(el of friends1){
str+= el + ","}
console.log(str.slice(0,str.length-1))
///////////////
Find the friends names who has letter ‘a’ and return the list.var friends1 = [
"Mari",
"MaryJane",
"CaptianAmerica",
"Munnabai",
"Jeff",
"AAK chandran"
];
for(el of friends1){
  for(str of el){
  if(str == "a"){
  console.log(el);
  break;}}}
//////////////////////))
