///////////////////////////////////WARM UP PROBLEMS//////////////////////////////////////////////////////////////////////////////////////////////////////////////////








//odd numbers in array
arr = [1,2,3,4,5,6,7]
myarr = []
var odd = function(){
  for(var elem of arr)
  if(elem%2!==0)
  myarr.push(elem)
}
odd()
console.log(myarr)


//title capital
const arr = ["ranjith cheerla","prashant","ranjith","cheerla"]
myword =""
var ucase = function ()
{
for(var elem of arr)
  {
  var  word=elem.split(" ")
    for(i=0;i<word.length;i++)
    {
myword = myword + word[i][0].toUpperCase()+word[i].toLowerCase().slice(1)+" ";
}
console.log(myword.slice(0,myword.length-1))
myword=""
}
}
ucase() ;

//prime numbers
var count= 1;
var pri = function(arr){
  for (var elem of arr)
  {
  for(i=2;i<=Math.sqrt(elem);i++)
  {
  if(elem%i===0)
  count =0
  }
  if(elem<2)
  {
  count=0
  }
  if(count==1)
  {
  console.log(elem);
  }
  count=1;
   }
}
pri([1,2,3,4,5,6,7,8,9]);

//var total = 0
var sum = function (arr) {
  for(elem of arr)
  {
  total = total +elem
  }
  console.log(total)
}
sum([1,2,3,4,5,6,7,8])

//palindrome number
var count = 1;
var palindrome = function(arr){
  for(elem of arr)
  {
  var num = elem.toString().split("")
    for(i=0;i<Math.floor(num.length/2);i++)
    {
      if(num[i]!=num[num.length-1-i])
      {
        count = 0
      }
    }
    if (count==1)
    console.log(elem)
    count = 1
  }
}
palindrome ([1,23,454,122321,12321,123321]);

//median
var median = function (){
  arry = [...arr1]
  for (var elem of arr2)
  {
  arry.push(elem)
  }
  arry.sort((a,b)=>a-b)
midavg = arry[(arry.length/2)-1]+arry[arry.length/2]
console.log(midavg/2)
}
arr1 = [1,2,3,4,5]
arr2 = [1,5,6,7,8]
median();

//remove duplicates
var remdups = function (arr){
console.log(...new Set(arr))
}
remdups([1,2,1,3,4,5,6,1,7,8])

//rotate k times
myarr = []
var rotatek = function (){
  if(num>arr.length)
  {
    num = num%arr.length
  }
for(i=num;i<arr.length;i++)
{
myarr.push(arr[i])
}
for(j=0;j<num;j++)
  {
    myarr.push(arr[j])
  }
console.log(myarr)
}
arr = [1,2,3,4,5]
num= 7
rotatek()

//iffe//////////////////////////

//odd numbers in array

myarr = [];
(function(arr){
  for(var elem of arr)
  if(elem%2!==0)
  myarr.push(elem)
})
([1,2,3,4,5,6,7]);
console.log(myarr)


//title capital
var myword ="" ;
(function (arr)
{
for(var elem of arr)
  {
  var  word=elem.split(" ")
    for(i=0;i<word.length;i++)
    {
myword = myword + word[i][0].toUpperCase()+word[i].toLowerCase().slice(1)+" ";
}
console.log(myword.slice(0,myword.length-1))
myword=""
}
})
(["ranjith cheerla","prashant","ranjith","cheerla"]) ;

//prime numbers
var count= 1;
(function(arr){
  for (var elem of arr)
  {
  for(i=2;i<=Math.sqrt(elem);i++)
  {
  if(elem%i===0)
  count =0
  }
  if(elem<2)
  {
  count=0
  }
  if(count==1)
  {
  console.log(elem);
  }
  count=1;
   }
})
([1,2,3,4,5,6,7,8,9]);

//total
var total = 0;
(function (arr) {
  for(elem of arr)
  {
  total = total +elem
  }
  console.log(total)
})
([1,2,3,4,5,6,7,8]);

//palindrome number
var count = 1;
(function(arr){
  for(elem of arr)
  {
  var num = elem.toString().split("")
    for(i=0;i<Math.floor(num.length/2);i++)
    {
      if(num[i]!=num[num.length-1-i])
      {
        count = 0
      }
    }
    if (count==1)
    console.log(elem)
    count = 1
  }
})
([1,23,454,122321,12321,123321]);

//median
(function (arr1,arr2){
  arry = [...arr1]
  for (var elem of arr2)
  {
  arry.push(elem)
  }
  arry.sort((a,b)=>a-b)
midavg = arry[(arry.length/2)-1]+arry[arry.length/2]
console.log(midavg/2)
})
([1,2,3,4,5],[1,5,6,7,8]);


//remove duplicates
((arr)=>console.log(...new Set(arr)))
([1,2,1,3,4,5,6,1,7,8]);

//rotate k times
myarr = [];
(function (arr,num){
  if(num>arr.length)
  {
    num = num%arr.length
  }
for(i=num;i<arr.length;i++)
{
myarr.push(arr[i])
}
for(j=0;j<num;j++)
  {
    myarr.push(arr[j])
  }
console.log(myarr)
})
([1,2,3,4,5],7);

//arrow////////////////

//odd numbers in array
arr = [1,2,3,4,5,6,7]
myarr = []
var odd = ()=>{
  for(var elem of arr)
  if(elem%2!==0)
  myarr.push(elem)
}
odd()
console.log(myarr)


//title capital
const arr = ["ranjith cheerla","prashant","ranjith","cheerla"]
myword =""
var ucase = ()=>{
for(var elem of arr)
  {
  var  word=elem.split(" ")
    for(i=0;i<word.length;i++)
    {
myword = myword + word[i][0].toUpperCase()+word[i].toLowerCase().slice(1)+" ";
}
console.log(myword.slice(0,myword.length-1))
myword=""
}
}
ucase() ;

//prime numbers
var count= 1;
var pri = (arr)=>{
  for (var elem of arr)
  {
  for(i=2;i<=Math.sqrt(elem);i++)
  {
  if(elem%i===0)
  count =0
  }
  if(elem<2)
  {
  count=0
  }
  if(count==1)
  {
  console.log(elem);
  }
  count=1;
   }
}
pri([1,2,3,4,5,6,7,8,9]);

//var total = 0
var sum = (arr)=>{
  for(elem of arr)
  {
  total = total +elem
  }
  console.log(total)
}
sum([1,2,3,4,5,6,7,8])

//palindrome number
var count = 1;
var palindrome = (arr)=>{
  for(elem of arr)
  {
  var num = elem.toString().split("")
    for(i=0;i<Math.floor(num.length/2);i++)
    {
      if(num[i]!=num[num.length-1-i])
      {
        count = 0
      }
    }
    if (count==1)
    console.log(elem)
    count = 1
  }
}
palindrome ([1,23,454,122321,12321,123321]);

