///////////////////////////////////WARM UP PROBLEMS//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Write a function called “addFive”.
Given a number, “addFive” returns 5 added to that number.
var num =10;
function addFive(num) {
  console.log(num+5)
}
var result1 = addFive(num)
//////////////////////////////////////////
Write a function called “getOpposite”.
Given a number, return its opposite
var num =
function getOpposite(num) {
  console.log(0-num)
}
var result1 = getOpposite(num)
///////////////////////////////////////
Fill in your code that takes an number minutes and converts it to seconds.
Var min =5;
function toSeconds(min) {
  console.log(min*60)
 
}
var secs = toSeconds(min)
/////////////////////////////////
Create a function that takes a string and returns it as an integer.
var mystr = "5";
function toInteger(mystr) {
 
  console.log(+mystr)
}
var myint = toInteger(mystr)
/////////////////////////////////////
Create a function that takes a number as an argument, increments the number by +1 and returns the result.
var myint = 0;
function nextNumber(myint) {console.log(myint+1)
}
var myNextint = nextNumber(myint)
//////////////////////////////////
Create a function that takes an array and returns the first element.
var arr = [1, 2, 3];
function getFirstElement(arr) {
  console. log(arr[0])
}
var data = getFirstElement(arr)
////////////////////////////////
Write a function that converts hours into seconds.

var arr = 2;
function hourToSeconds(num) {
  console.log(num*60*60)
}
var data = hourToSeconds(arr)
/////////////////////////////
Find the Perimeter of a Rectangle
Create a function that takes height and width and finds the perimeter of a rectangle.
function findPerimeter(num1,num2) {
  console.log(2*(num1+num2))
}
var peri = findPerimeter(6,7)
///////////////////////////////////////////
Less Than 100?
Given two numbers, return true if the sum of both numbers is less than 100. Otherwise return false.
function lessThan100(num1,num2) {
  console.log(num1+num2<100)
}
var res = lessThan100(22,15)
///////////////////////////////
There is a single operator in JavaScript, capable of providing the remainder of a division operation. Two numbers are passed as parameters. The first parameter divided by the second parameter will have a remainder, possibly zero. Return that value
function remainder(num1,num2) {
  console.log(num1%num2)
}
var res = remainder(1,3)
///////////////////////////////////
turkey = 2 legs
horse = 4 legs
pigs = 4 legs

The farmer has counted his animals and he gives you a subtotal for each species. You have to implement a function that returns the total number of legs of all the animals

function CountAnimals(tur,horse,pigs) {
  console.log(2*tur+4*(horse+pigs))
}
var legs = CountAnimals(2,3,5)
////////////////////////////////
Frames Per Second
Create a function that returns the number of frames shown in a given number of minutes for a certain FPS.
function frames(num1,num2) {
  console.log(60*num1*num2)
}
var fps = frames(1,2)
////////////////////////////
Check if an Integer is Divisible By Five
Create a function that returns true if an integer is evenly divisible by 5, and false otherwise.
function divisibleByFive(num1) {
  console.log(num1%5==0)
}
var divisible = divisibleByFive(5)
////////////////////////////
Write a function called “isEven”.
Given a number, “isEven” returns whether it is even.
function isEven(num){
if (typeof(num) == "string")
console.log(-1)
else
console.log(num%2==0)
}
var even = isEven(5)
/////////////////////////
Write a function called “areBothOdd”.
Given 2 numbers, “areBothOdd” returns whether or not both of the given numbers are odd.
function areBothOdd(num1, num2){
console.log(num1 %2!=0 && num2%2!=0)
}
areBothOdd(1,3)
//////////////////////
Write a function called “getFullName”.
Given a first and a last name, “getFullName” returns a single string with the given first and last names separated by a single space
function getFullName(firstName, lastName){
  var res="";
  var a=[firstName,lastName];
  for (el of a){
  if(typeof(el)=="string")
  res=res+el+" ";}
console.log(res.trim());
 }
 getFullName("Guvi","Geek");
 //////////////////////
 Write a function called “getLengthOfWord”.
Given a word, “getLengthOfWord” returns the length of the given word.
function getLengthOfWord(word1){
  if(typeof(word1)=="string")
  console.log(word1.length)
  else
  console.log("-1")
 }
 getLengthOfWord("GUVI");
 //////////////////////////////////
 Write a function called “isSameLength”.
Given two words, “isSameLength” returns whether the given words have the same length.
function isSameLength(word1, word2){
  console.log(word1.length==word2.length)
 }
 isSameLength("GUVI", "GEEK");
//////////////////////////
Create a function to calculate the distance between two points defined by their x, y coordinates
console.log(getDistance(100, 100, 400, 300));
function getDistance(x1, y1, x2, y2)
{
   var a=(x2-x1)
   var b=(y2-y1)
  return Math.sqrt(a*a+b*b)
}
///////////////////////
Write a function called “getNthElement”.
Given an array and an integer, “getNthElement” returns the element at the given integer, within the given array. If the array has a length of 0, it should return ‘undefined’.
function getNthElement(array,n){
  console.log(array[n])
 }
 getNthElement([1, 3, 5], 1);
/////////////////////////
Write a function called “getLastElement”.
Given an array, “getLastElement” returns the last element of the given array. If the given array has a length of 0, it should return ‘-1’.
function getLastElement(array){
 console.log(array[array.length-1])
 }
 getLastElement([1, 2, 3, 4]);
 /////////////////////////////////
 Write a function called “getProperty”.
Given an object and a key, “getProperty” returns the value of the property at the given key. If there is no property at the given key, it should return undefined.
var obj = {
  mykey: "value"
 };
 function getProperty(obj, key) {
  console.log(obj[key])
 }
 getProperty(obj,"mykey");

//////////////////////////////////
Write a function called “addProperty”.
Given an object and a key, “addProperty” adds a new property on the given object with a value of true
var obj = {mykey:"value"}
 function addProperty(obj, key){
 obj[key]="true"
console.log(obj)
 }
 addProperty(obj, "mykey");
 /////////////////////////////////
 Write a function called “removeProperty”.
Given an object and a key, “removeProperty” removes the given key from the given object.
function removeProperty(obj, key){
 delete obj[key];
 console.log(obj)
 }
 var obj = {mykey: "value",yourkey:"novalue"};
  removeProperty(obj,"mykey")
  ////////////////////////////////
  var arr = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
var arr2 = function countPositivesSumNegatives(arr) {
 var count=0;
 var sum=0;
 for(el of arr){
 if(el>0)
 count+=1
 else sum+=el}
console.log(count)
console.log(sum)
}
arr2(arr)
///////////////////////////////////
Create a function that receives an array of numbers and returns an array containing only the positive numbers
function getPositives(ar)
{
  var a=[];
 for(el of ar){
 if(el>0)
 a.push(el)}
 return a
}
var ar = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
var ar2 = getPositives(ar);
console.log(ar2);
/////////////////////////////////
Write a function `powersOfTwo` which will return list of all powers of 2 from 0 to n (where n is an exponent).
function powersOfTwo(n){
  var res="";
  for(i=0;i<=n;i++)
  res+=2**i+","
  console.log(res.slice(0,res.length-1))
}
powersOfTwo(2)
///////////////////////////////////
Find the maximum number in an array of numbers

function findMax(ar)
{
  var res= ar.reduce(function (a,b) {
    return Math.max(a,b);
  })
  return res;
}
var ar = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
var max = findMax(ar);
console.log("Max: ", max);
//////////////////////////////////////
Print the first 100 prime numbers
printPrimes(100);
// Function prints the first nPrimes numbers
function printPrimes(nPrimes)
{
 var n = 0;
 var i = 2;
 
 while(n < nPrimes)
 {
 if (isPrime(i))
 {
 console.log(n,"->", i);
 n++;
 }
 
 i++;
 }
}
// Returns true if a number is prime
function isPrime(n)
{
 for(i=2;i<n;i++)
 if(n%i==0)
 return false
 return true
}
//////////////////////////////////////////
Create a function that will return in an array the first “nPrimes” prime numbers greater than a particular number “startAt”
getPrimes(10, 100)
function getPrimes(nPrimes, startAt)
{
  var num=0;
  var i=startAt+1;
while(num<nPrimes){
 if(isPrime(i)){
 console.log(i);
num++; 
}
 i++;
}

}
// Returns true if a number is prime
function isPrime(n)
{
 for(j=2;j<n;j++)
 if(n%j==0)
 return false
 return true
}
/////////////////////////////////////
Reverse a string
var s = reverseString("JavaScript");
console.log(s);
function reverseString(s)
{
return s.split("").reverse().join("");
}
//////////////////////////////////////
Create a function that will merge two arrays and return the result as a new array
var ar1 = [1, 2, 3];
var ar2 = [4, 5, 6];
var ar = mergeArrays(ar1, ar2);
console.log(ar);
function mergeArrays(ar1, ar2)
{
 var result = [];
//this will add the first array to the result array
for(let el of ar1)
 {
 result.push(el);
 }
 
 for(let el of ar2)
 {
 result.push(el);
 }
 
 
 return result;
}
/////////////////////////////////
Calculate the sum of numbers received in a comma delimited string

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//odd numbers in array
arr = [1,2,3,4,5,6,7]
myarr = []
var odd = function(){
  for(var elem of arr)
  if(elem%2!==0)
  myarr.push(elem)
}
odd()
console.log(myarr)


//title capital
const arr = ["ranjith cheerla","prashant","ranjith","cheerla"]
myword =""
var ucase = function ()
{
for(var elem of arr)
  {
  var  word=elem.split(" ")
    for(i=0;i<word.length;i++)
    {
myword = myword + word[i][0].toUpperCase()+word[i].toLowerCase().slice(1)+" ";
}
console.log(myword.slice(0,myword.length-1))
myword=""
}
}
ucase() ;

//prime numbers
var count= 1;
var pri = function(arr){
  for (var elem of arr)
  {
  for(i=2;i<=Math.sqrt(elem);i++)
  {
  if(elem%i===0)
  count =0
  }
  if(elem<2)
  {
  count=0
  }
  if(count==1)
  {
  console.log(elem);
  }
  count=1;
   }
}
pri([1,2,3,4,5,6,7,8,9]);

//var total = 0
var sum = function (arr) {
  for(elem of arr)
  {
  total = total +elem
  }
  console.log(total)
}
sum([1,2,3,4,5,6,7,8])

//palindrome number
var count = 1;
var palindrome = function(arr){
  for(elem of arr)
  {
  var num = elem.toString().split("")
    for(i=0;i<Math.floor(num.length/2);i++)
    {
      if(num[i]!=num[num.length-1-i])
      {
        count = 0
      }
    }
    if (count==1)
    console.log(elem)
    count = 1
  }
}
palindrome ([1,23,454,122321,12321,123321]);

//median
var median = function (){
  arry = [...arr1]
  for (var elem of arr2)
  {
  arry.push(elem)
  }
  arry.sort((a,b)=>a-b)
midavg = arry[(arry.length/2)-1]+arry[arry.length/2]
console.log(midavg/2)
}
arr1 = [1,2,3,4,5]
arr2 = [1,5,6,7,8]
median();

//remove duplicates
var remdups = function (arr){
console.log(...new Set(arr))
}
remdups([1,2,1,3,4,5,6,1,7,8])

//rotate k times
myarr = []
var rotatek = function (){
  if(num>arr.length)
  {
    num = num%arr.length
  }
for(i=num;i<arr.length;i++)
{
myarr.push(arr[i])
}
for(j=0;j<num;j++)
  {
    myarr.push(arr[j])
  }
console.log(myarr)
}
arr = [1,2,3,4,5]
num= 7
rotatek()

//iffe//////////////////////////

//odd numbers in array

myarr = [];
(function(arr){
  for(var elem of arr)
  if(elem%2!==0)
  myarr.push(elem)
})
([1,2,3,4,5,6,7]);
console.log(myarr)


//title capital
var myword ="" ;
(function (arr)
{
for(var elem of arr)
  {
  var  word=elem.split(" ")
    for(i=0;i<word.length;i++)
    {
myword = myword + word[i][0].toUpperCase()+word[i].toLowerCase().slice(1)+" ";
}
console.log(myword.slice(0,myword.length-1))
myword=""
}
})
(["ranjith cheerla","prashant","ranjith","cheerla"]) ;

//prime numbers
var count= 1;
(function(arr){
  for (var elem of arr)
  {
  for(i=2;i<=Math.sqrt(elem);i++)
  {
  if(elem%i===0)
  count =0
  }
  if(elem<2)
  {
  count=0
  }
  if(count==1)
  {
  console.log(elem);
  }
  count=1;
   }
})
([1,2,3,4,5,6,7,8,9]);

//total
var total = 0;
(function (arr) {
  for(elem of arr)
  {
  total = total +elem
  }
  console.log(total)
})
([1,2,3,4,5,6,7,8]);

//palindrome number
var count = 1;
(function(arr){
  for(elem of arr)
  {
  var num = elem.toString().split("")
    for(i=0;i<Math.floor(num.length/2);i++)
    {
      if(num[i]!=num[num.length-1-i])
      {
        count = 0
      }
    }
    if (count==1)
    console.log(elem)
    count = 1
  }
})
([1,23,454,122321,12321,123321]);

//median
(function (arr1,arr2){
  arry = [...arr1]
  for (var elem of arr2)
  {
  arry.push(elem)
  }
  arry.sort((a,b)=>a-b)
midavg = arry[(arry.length/2)-1]+arry[arry.length/2]
console.log(midavg/2)
})
([1,2,3,4,5],[1,5,6,7,8]);


//remove duplicates
((arr)=>console.log(...new Set(arr)))
([1,2,1,3,4,5,6,1,7,8]);

//rotate k times
myarr = [];
(function (arr,num){
  if(num>arr.length)
  {
    num = num%arr.length
  }
for(i=num;i<arr.length;i++)
{
myarr.push(arr[i])
}
for(j=0;j<num;j++)
  {
    myarr.push(arr[j])
  }
console.log(myarr)
})
([1,2,3,4,5],7);

//arrow////////////////

//odd numbers in array
arr = [1,2,3,4,5,6,7]
myarr = []
var odd = ()=>{
  for(var elem of arr)
  if(elem%2!==0)
  myarr.push(elem)
}
odd()
console.log(myarr)


//title capital
const arr = ["ranjith cheerla","prashant","ranjith","cheerla"]
myword =""
var ucase = ()=>{
for(var elem of arr)
  {
  var  word=elem.split(" ")
    for(i=0;i<word.length;i++)
    {
myword = myword + word[i][0].toUpperCase()+word[i].toLowerCase().slice(1)+" ";
}
console.log(myword.slice(0,myword.length-1))
myword=""
}
}
ucase() ;

//prime numbers
var count= 1;
var pri = (arr)=>{
  for (var elem of arr)
  {
  for(i=2;i<=Math.sqrt(elem);i++)
  {
  if(elem%i===0)
  count =0
  }
  if(elem<2)
  {
  count=0
  }
  if(count==1)
  {
  console.log(elem);
  }
  count=1;
   }
}
pri([1,2,3,4,5,6,7,8,9]);

//var total = 0
var sum = (arr)=>{
  for(elem of arr)
  {
  total = total +elem
  }
  console.log(total)
}
sum([1,2,3,4,5,6,7,8])

//palindrome number
var count = 1;
var palindrome = (arr)=>{
  for(elem of arr)
  {
  var num = elem.toString().split("")
    for(i=0;i<Math.floor(num.length/2);i++)
    {
      if(num[i]!=num[num.length-1-i])
      {
        count = 0
      }
    }
    if (count==1)
    console.log(elem)
    count = 1
  }
}
palindrome ([1,23,454,122321,12321,123321]);

