//////////////////Guvi geek//////////////////////////////
let admin=9, fname=10.5; 
fname = "Guvi";
lname = "geek"
admin = fname+" "+lname;
alert( admin )
//////////////////////////////hello Guvi geek////////////////
let fname=10.5; 
fname = "Guvi";
lname = "geek"
let name = fname+" "+lname;
alert( `hello ${name}` )
//////////////////////////////////alert sum of two numbers//////////////////////
let a = prompt("First number?");
let b = prompt("Second number?");
alert(+a + +b);
/////////////////////////////////////code is blasted//////////////////////////
var a = "2" > "12";
//Don't touch below this
if (a) {
  console.log("Code is Blasted")
}
else
{
  console.log("Diffused") 
}
/////////////////////////////////////diffused/////////////////////////
var a = "2" < "12";
//Don't touch below this
if (a) {
  console.log("Code is Blasted")
}
else
{
  console.log("Diffused") 
}
/////////////////////////////how to get success///////////////////
let a = prompt("Enter a number?");
//Don't modify any code below this
if (a) {
 console.log( 'OMG it works for any number inc 0' );
}
else
{
 console.log( "Success" );
}
%%%%%press cancel to get success%%%%%%%%
/////////////////////////How to get the correct score in console./////////////////////
let value = prompt('How many runs you scored in this ball');
if (value == 4) {
      console.log("You hit a Four");
} else if (value == 6) {
      console.log("You hit a Six");
} else {
      console.log("I couldn't figure out");
}
///////////////////////////Fix the code to welcome the Employee/////////////////////







//////////////////////////////////Fix the code to welcome the boss//////////////////
// You cant change the value of the msg
let message;
if (null || 2 || undefined )
{
  message = "welcome boss";
}
else
{
  message = "Go away";
}
  console.log(message);
///////////////////Fix the code to welcome the boss////////////////////////////
let message;
let lock;
//Dont change any code below this 
if (null || lock || undefined )
{
  message = "Go away";
}
else
{
 message = "welcome";
}
  console.log(message);
//////////////////////Fix the code to welcome the boss/////////////////////////////
let message;
let lock;
//Dont change any code below this
if (lock && " " || undefined )
{
  message = "Go away";
}
else
{
 message = "welcome";
}
console.log(message);
/////////////////////Change the code to print/////////////////////////////////





\\\\\\\\\\\Output: 1234567891011\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 0; i <11; i++) {
 new_string += numsArr[i] 
}
console.log(new_string);
/////////////////////////////Output: 1,2,3,4,5,6,7,8,9,10,11///////////////////////////
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 0; i < 11; i++) {
 new_string += numsArr[i] + "," 
}
console.log(new_string.slice(0,new_string.length-1))
/////////////////////////////Output: 11 10 9 8 7 6 5 4 3 2 1///////////////////////////////
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 10; i >=0; i --) {
 new_string += numsArr[i] + " " 
}
console.log(new_string.trim());
//////////Output:[ 1, “even”, 3, “even”, 5, “even”, 7, “even”, 9, “even”, … ]/////////////
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (var i = 0; i <=10; i++) {
 if(numsArr[i] %2 == 0 )
 {
 numsArr[i] = "even"
 }
}
console.log(numsArr);
////////////////Output: [ “even”, 2, “even”, 4, “even”, 6, “even”, 8, “even”, 10, … ]///////////////
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (var i = 0; i <=10; i++) {
 if(i %2 == 0 )
 {
 numsArr[i] = "even"
 }
}
console.log(numsArr);
////////////////////////////Write a code to add all the numbers in the array, Output: 66/////////////////////////////////////////////////////////
var sum = 0;
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (var i = 0; i <=10; i++) {
 sum += numsArr[i]
}
console.log(sum);
//////////////////////////Write a code to add the even numbers only, Output: 30/////////////////////////////////////////////////////
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (var i = 0; i <11; i++) {
 if(numsArr[i]%2==0)
 sum += numsArr[i];
}
console.log(sum);
///////////////Write a code to add the even numbers and subract the odd numbers, Output: 94///////////////////////////////
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=100;
for (var i = 0; i <=10; i++) {
 if(numsArr[i]%2==0)
 {
 sum += numsArr[i]
 }
 else
 {
 sum -= numsArr[i]
 }
}
console.log(sum);
////////////////Output: Array(5) [ 1, 2, 3, 4, 5 ] Array(6) [ 6, 7, 8, 9, 10, 11 ]///////////////////////
var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
for (var i = 0; i < numsArr.length; i++) {
 console.log(numsArr[i])
}

////////////////////Output: 1234567891011//////////////////////////
var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all='';
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;j++ )
     str_all +=inner_array[j]
}
console.log(str_all);
/////////////////////Output: [ [“even”, 2, “even”, 4, “even”], [6, “even”, 8, “even”, 10, …] ]////////////////






///////////////////Output: 11 10 9 8 7 6 5 4 3 2 1//////////////////////////////////////////////////////
var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all="";
for (var i = numsArr.length-1; i >=0; i--) {
 var inner_array = numsArr[i];
 for(var j = inner_array.length-1; j >= 0 ;j-- )
     str_all +=inner_array[j]+" "
}
console.log(str_all.trim());
///////Write a code to add elements in the inner arrays based on odd or even values, Output:36 30//////////////////////
var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var sum_odd=0;
var sum_even=0;
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;j++ ){
 if(inner_array[j]%2!=0)
 {
 sum_odd += inner_array[j]
 }
 else
 {
 sum_even += inner_array[j]
 }
}
}
console.log(sum_odd);
console.log(sum_even); 
////////////////////// largest of three./////////////
aa = (f,s,t) => {
 if(f>s &&f>t){
 console.log(f)}
 else if(s>f && s>t){
 console.log(s)}
 else{
 console.log(t)}
}
aa(1,2,3);
//////////////////////Sum of the digits present in the number////////////
let n = 123;
n=n.toString()
console.log(add(n));
function add(n)
{
let sum = 10;
for(var i=0;i<n.length;i++){
 sum+=+n[i]
 }
 return sum;
}
//////////////////////////Fix the code to Sum of all numbers using IIFE functio///////////
const arr = [9,8,5,6,4,3,2,1];
(function() {
 let sum = 0;
 for (var i = 0; i < arr.length; i++){
 sum += arr[i];
 }

 console.log(sum);
 return sum;
})();
////////////////////Fix the code to gen Title caps.////////////////////////////////////
var arr = ["guvi", "geek", "zen", "fullstack"];
var ano = function (arro) {
 for (var i = 0; i < arro.length; i++) {
 console.log(arro[i][0].toUpperCase() + arro[i].substr(1));
 }
}
ano (arr);
///////////////////////Fix the code to return the Prime numbers///////////////////////////
const newArray=[1,3,2,5,10];
const myPrime=newArray.filter(num=>{
 for(let i=2;i<num;i++){
 if(num%i===0)
 {
 return false;
 }
 }
 return num!=1;
});
console.log(myPrime);
//////////////////////Fix the code to sum the number in that array/////////////////////////////
const num = [10, 20, 30, 40,50,60,70,80,90,100] 
const sum = (a, b) =>
a + b
const sum1 = num.reduce(sum)
console.log(sum1);
////////////////////////Fix the code to rotate an array by k times and return rotated array using IIFE function/////////////////////
var arr = [1, 2, 3, 6, 8, 6, 1, 9, 11];
var k = 13;
k = k%arr.length;
(function() {
 out = {};
 out = arr.slice(k , arr.length);
 var count = out.length;
 for (var i = 0; i <= k + 1; i++) {
 out[count] = arr[i];
 count += 1;
 }
 console.log(out);})()
 ////////////////////////////Fix the code to gen Title caps.////////////////////////////////////////////
 var arr = ["guvi", "geek", "zen", "fullstack"];
(function() {
 for (var i = 0; i < arr.length; i++) {
 console.log(arr[i][0].toUpperCase() + arr[i].substr(1));
 }
})();
///////////////////////////////print all odd numbers in an array using IIFE function////////////////////////
var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
(function() {
 for (var i = 0; i < arr.length; i++) {
 if (arr[i] % 2 != 0) {
 console.log(arr[i]);
 }}
})();
/////////////////////////Fix the code to reverse.////////////////////////////////////////////////
(function(str){
    str1 = str.split("").reverse().join("");
    console.log(str1); 
   })("abcd")
//////////////////////Fix the code to remove duplicates.////////////////////////////////////
var res = function(arr){
    newArr = [];
    for(var i=0; i < arr.length; i++){

    if(newArr.indexOf(arr[i]) == -1) {
    newArr.push(arr[i]);
    } }
    console.log(newArr)
   }
   res(["guvi","geek","guvi","duplicate","geeK"])
   /////////////////////Expected Output:[{firstName: “Vasanth”, lastName: “Raja”, age: 24, role: “JSWizard”},{firstName: “Sri”, lastName: “Devi”, age: 28, role: “Coder”}]////////














///////////////////////Sum of odd numbers in an array//////////////////////////////////////////////////////////////////////////////
var as=[12,34,5,6,2,56,6,2,1];
var s=as.reduce(function(a,c){
 if(c%2!=0)
 {
 return a+c;
 }
 return a;},0);
console.log(s);
//////////////////////Swap the odd and even digits/////////////////////////////////////////////////////////////////////////
aa = data=>{
    var a=data;
    var l="";
   for(i=0;i<a.length-1;i++){
   
    var s=a[i+1]
    var b=a[i]
    l+=s
    l+=b
    i=i+1
   }
   if((a.length%2)!=0){
    l+=a[a.length-1]
   }
   console.log(l);
   }
   aa("1234");
