\\\\\\\\\\\Output: 1234567891011\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 0; i <11; i++) {
 new_string += numsArr[i] 
}
console.log(new_string);
/////////////////////////////Output: 1,2,3,4,5,6,7,8,9,10,11///////////////////////////
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 0; i < 11; i++) {
 new_string += numsArr[i] + "," 
}
console.log(new_string.slice(0,new_string.length-1))
/////////////////////////////Output: 11 10 9 8 7 6 5 4 3 2 1///////////////////////////////
