1)
 a)...............................................................................................................
class movie {
  constructor({title,studio,rating}) {
    this.title = title;
    this.studio = studio;
    this.rating=rating;
  }

    }
var p = new movie({title:"baahubali",studio:"Annapurna",rating:"pg13r"});
console.log(p.rating);
 b)...............................................default pg rating..........................................................................
  class movie {
  constructor({title,studio,rating="pg"}) {
    this.title = title;
    this.studio = studio;
    this.rating=rating;
  }

    }
var p = new movie({title:"baahubali",studio:"Annapurna",rating:"pg13r"});
console.log(p.rating)

 c)........................................................................ 









 d)..............................................................................................................................................
  class movie {
  constructor({title,studio,rating}) {
    this.title = title;
    this.studio = studio;
    this.rating=rating;
  }

    }
var p = new movie({title:"Casino Royale",studio:"Eon Productions",rating:"PG13"});
console.log(p.rating);

2)..........................circle.......................... 
 class circle{
  constructor(radius) {
   this. radius = radius
    this.circumference = 2*Math.PI*radius;
  }
}
var c = new circle (4)
console.log(c.circumference)
 
3).....................persons..........................................................................................................................
 class person {
  constructor({namee,father,mother,age,gender,email,mobile}){
 this.namee=namee;
 this.father=father;
 this.mother=mother;
 this.age=age;
this.gender=gender;
this.email=email
this.mobile=mobile
  }
}
var p = new person({namee:"rahul",father:"ragiv",mother:"sonia",age:"40",gender:"male",email:"rahul@gmail.com",mobile:"9876543210"});
console.log(p)
 
