1)
 a)...............................................................................................................
class movie {
  constructor(title,studio,rating) {
    this.title = title;
    this.studio = studio;
    this.rating=rating;
  }

    }
var p = new movie(baahubali","Annapurna","pg13r");
console.log(p.rating);
 b)...............................................default pg rating..........................................................................
  class movie {
  constructor(title,studio,rating="pg") {
    this.title = title;
    this.studio = studio;
    this.rating=rating;
  }

    }
var p = new movie("baahubali","Annapurna");
console.log(p.rating)

 c)........................................................................ 









 d)..............................................................................................................................................
  class movie {
  constructor(title,studio,rating) {
    this.title = title;
    this.studio = studio;
    this.rating=rating;
  }

    }
var p = new movie("Casino Royale","Eon Productions","PG13");
console.log(p.rating);

2)..........................circle.......................... 
 class circle{
  constructor(radius) {
   this. radius = radius
    this.circumference = 2*Math.PI*radius;
  }
}
var c = new circle (4)
console.log(c.circumference)
 
3).....................persons..........................................................................................................................
 class person {
  constructor({namee,father,mother,age,gender,email,mobile}){
 this.namee=namee;
 this.father=father;
 this.mother=mother;
 this.age=age;
this.gender=gender;
this.email=email
this.mobile=mobile
  }
}
var p = new person({namee:"rahul",father:"ragiv",mother:"sonia",age:"40",gender:"male",email:"rahul@gmail.com",mobile:"9876543210"});
console.log(p)
 
4)........................uber......................................................................................................... 
class uber {
  constructor(distance,time,priceperdist,pricepertime ){
    this.distance = distance;
    this.time = time
    this.pricepedist = priceperdist
    this.pricepertime=pricepertime
    this.total = (distance*priceperdist) + (time*pricepertime); 
  }
}
var p= new uber(12,15,5,1.5)
console.log(p.total)
