1)--------------------------------------------------------------------------
var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.eu/rest/v2/all");
xhr.onload = function () {
  var data = JSON.parse(this.response);
 var t= data.filter(function(x) {
   return x.region == "Asia";
 }).map(function(y) {
   return y.name;
 });
 console.log(t);
}
xhr.send();
2)----------------------------------------------------------------------------------
var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.eu/rest/v2/all");
xhr.onload = function () {
  var data = JSON.parse(this.response);
 var t= data.filter(function(x) {
   return x.population < 200000;
 }).map(function(y) {
   return y.name;
 });
 console.log(t);
}
xhr.send();
3)-----------------------------------------------------------------------------------
var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.eu/rest/v2/all");
xhr.onload = function () {
  var data = JSON.parse(this.response);
 data.forEach((el) => {
   console.log("name:"+el.name+" capital:"+el.capital+" flag:"+el.flag);
 });
}
xhr.send();
